# Copy this file to '.env' if not created by `npm run setup`

EAS_TASK_BANKS_URLS="https://api.cloudron.io/api/v1/apps,https://oneclickapps.caprover.com/v4/list,https://app.yunohost.org/default/v2/apps.json,https://github.com/0dataapp/awesome-0data/raw/master/README.md"
EAS_VITRINE_IDENTITY_URL=https://static.rosano.ca/easyindieapp/identity.svg
EAS_VITRINE_ZERA_DATA_URL=https://0data.app
EAS_VITRINE_ZERO_DATA_IDENTITY_URL=https://static.rosano.ca/easyindieapp/0data.svg

SWAR_LINK_URL=https://ring.0data.app

OLSK_REPO_URL=https://github.com/0dataapp/easyindie

ROCO_SHARED_PROJECT_ID=RP_011
