# Rename this file to '.env'

EAS_VITRINE_LISTING_URLS="https://yunohost.org/en/apps"
EAS_VITRINE_REPO_URL=https://github.com/0dataapp/easyindie
EAS_VITRINE_IDENTITY_URL=https://static.rosano.ca/eas/identity.svg

SWAR_LINK_ICON_URL=https://static.rosano.ca/swar/identity.svg
SWAR_LINK_URL=https://ring.0data.app
