# Rename this file to '.env'

EAS_TASK_BANKS_URLS="https://www.cloudron.io/store/index.js,https://oneclickapps.caprover.com/v4/list,https://app.yunohost.org/default/v2/apps.json"
EAS_VITRINE_IDENTITY_URL=https://static.rosano.ca/eas/identity.svg
EAS_VITRINE_ZERA_DATA_URL=https://0data.app
EAS_VITRINE_ZERO_DATA_IDENTITY_URL=https://static.rosano.ca/eas/0data.svg

ROCO_FORUM_TOPIC=11

ROCO_EPHEMERATA_LINK_ICON_URL=https://static.rosano.ca/ephemerata/identity.svg
ROCO_EPHEMERATA_LINK_URL=https://rosano.ca/ephemerata
SWAR_LINK_ICON_URL=https://static.rosano.ca/swar/identity.svg
SWAR_LINK_URL=https://ring.0data.app

OLSK_REPO_URL=https://github.com/0dataapp/easyindie
